FluentScanner/Views/InkDrawPicturePage.xaml

<Page
    x:Class="FluentScanner.Views.InkDrawPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerTitle.Visibility" Value="Collapsed" />
                        <Setter Target="bottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="topCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerTitle.Visibility" Value="Visible" />
                        <Setter Target="bottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="topCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock x:Name="headerTitle" x:Uid="InkDrawPictureHeader" Margin="{StaticResource MediumLeftMargin}" Style="{StaticResource PageTitleStyle}" MaxLines="1" TextTrimming="CharacterEllipsis" RelativePanel.LeftOf="toolbar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWith="toolbar" />
            <InkToolbar x:Name="toolbar" Background="Transparent" TargetInkCanvas="{x:Bind inkCanvas}" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <InkToolbarCustomToggleButton x:Uid="InkDrawPicture_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Uid="InkDrawPicture_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
            </InkToolbar>
            <CommandBar x:Name="topCommandBar" Style="{StaticResource InkCommandBarStyle}" RelativePanel.RightOf="toolbar" RelativePanel.AlignRightWithPanel="True">
                <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="InkDrawPicture_ZoomInButton" Icon="ZoomIn" Command="{x:Bind ViewModel.ZoomInCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawPicture_ZoomOutButton" Icon="ZoomOut" Command="{x:Bind ViewModel.ZoomOutCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="InkDrawPicture_OriginalSizeButton" Icon="FullScreen" Command="{x:Bind ViewModel.ResetZoomCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawPicture_FitToScreenButton" Command="{x:Bind ViewModel.FitToScreenCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton x:Uid="InkDrawPicture_OpenImageButton" Command="{x:Bind ViewModel.LoadImageCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" >
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </AppBarButton>
                        <AppBarButton x:Uid="InkDrawPicture_SaveImageButton" Icon="Save" Command="{x:Bind ViewModel.SaveImageCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="InkDrawPicture_ClearAllButton" Icon="Delete" Command="{x:Bind ViewModel.ClearAllCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.SecondaryCommands>
            </CommandBar>
        </RelativePanel>
        <ScrollViewer
            x:Name="canvasScroll"
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
                <Grid
                    Background="{StaticResource InkCanvasBackground}"
                    Width="{Binding ElementName=inkCanvas, Path=Width}"
                    Height="{Binding ElementName=inkCanvas, Path=Height}">
                    <Image
                        x:Name="image"
                        Source="{x:Bind ViewModel.Image, Mode=TwoWay}"
                        Stretch="None" />                    
                    <InkCanvas
                        x:Name="inkCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>        
        <CommandBar
            x:Name="bottomCommandBar"
            Grid.Row="2"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="InkDrawPicture_ZoomInButton" Icon="ZoomIn" Command="{x:Bind ViewModel.ZoomInCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawPicture_ZoomOutButton" Icon="ZoomOut" Command="{x:Bind ViewModel.ZoomOutCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="InkDrawPicture_OriginalSizeButton" Icon="FullScreen" Command="{x:Bind ViewModel.ResetZoomCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawPicture_FitToScreenButton" Command="{x:Bind ViewModel.FitToScreenCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDrawPicture_OpenImageButton" Command="{x:Bind ViewModel.LoadImageCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </AppBarButton>
                <AppBarButton x:Uid="InkDrawPicture_SaveImageButton" Icon="Save" Command="{x:Bind ViewModel.SaveImageCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkDrawPicture_ClearAllButton" Icon="Delete" Command="{x:Bind ViewModel.ClearAllCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
